#Main Configuration
spring.application.name = Spring Boot MySecKill System
server.port = 8080

#Database Relative Information
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/world?useUnicode = true \
                                                     & characterEncoding = UTF-8 \
                                                     & serverTimezone = UTC \
                                                     & useSSL = true
spring.datasource.username = root
spring.datasource.password = 2017lishenghan
spring.datasource.driver-class-name  = com.mysql.cj.jdbc.Driver

#Thymeleaf Configuration
spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true

#Encncoding Setting
spring.thymeleaf.encoding = UTF-8
spring.messages.encoding = UTF-8
server.tomcat.uri-encoding = UTF-8
spring.datasource.sql-script-encoding=UTF-8

#Plugins Configuration
spring.jpa.open-in-view = false


##########################################
#Redis Configuration
#数据库索引
spring.redis.database = 0

#服务器地址
spring.redis.host = 127.0.0.1

#服务器连接端口
spring.redis.port = 6379

##服务器连接密码
#spring.redis.password =

#连接超时时间设置（5000）
spring.redis.timeout = 5000

#最大连接数（值为负时没有限制）
spring.redis.jedis.pool.max-active = 10

#最长阻塞时间（值为负时没有限制）
spring.redis.jedis.pool.max-wait = -1

#最小空闲连接
spring.redis.jedis.pool.min-idle = 0

#最大空闲连接
spring.redis.jedis.pool.max-idle = 10

spring.session.store-type = redis
########################################

