<!DOCTYPE html>
<html lang="en" th:with="unixstamp=${#dates.createNow().time}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>404</title>
    <meta charset="UTF-8">
    <link href="//fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css"/>
    <script src="/static/js/util.js" th:src="@{/static/js/util.js}" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #B0BEC5;
            display: table;
            font-weight: 100;
            /*font-family: 'Lato';*/
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 42px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">404 很抱歉，您查看的页面找不到了！</div>
        <div style="text-align: center">
            <button onclick="goToLoginPage()" style="width: 50px; height: 30px">返回</button>
        </div>
    </div>
</div>
</body>

</html>